@functional @test
Feature: Login UI
  Scenario Outline: Verify Login UI
    Given Verify "<element>" is displayed
    Examples:
    | element           |
    | usernameTextField |
    | passwordTextField |
#    | loginButton       |

#  Scenario: Verify usernameText UI
#    Given Verify "usernameTextField" is displayed
#
#  Scenario: Verify passwordText UI
#    Given Verify "passwordTextField" is displayed

  Scenario: Tear Down
    Then Tear Down