@functional
Feature: Google search

#  Scenario: Create new influencer campaign valid inputs
#    Given User enters email "luisa+uat@tribegroup.co"
#    And User enters password "tribe@123"
#    And User clicks login button
#    Then User shall login successfully

  Scenario: Search on google
    Given User enters search keyword "Selenium"
    When User hit enter key
    Then User shall be redirected to search results page

  Scenario: Tear Down
    * Tear Down